POSTGRES_HOST=dpg-chsdqmu7avjdbih7tnv0-a.singapore-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=ankit
POSTGRES_PASSWORD=kmJlGzKvAUdJJ6jCwrbwpqwEiFY3wdSN
POSTGRES_DATABASE=movie_ticket
PORT=3000
MODE=DEV
JWT_SECRET=d0c7ded21f3a251a4651de8930fbd0866d906320